# spring_mvc_security_hibernate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/university/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/ru/innopolis/university/controller/: AppController.java  RegisterController.java
src/main/java/ru/innopolis/university/converter/: RoleToUserProfileConverter.java
src/main/java/ru/innopolis/university/dao/: AbstractDao.java  DuckDao.java  DuckDaoImpl.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/ru/innopolis/university/dto/: UserDto.java
src/main/java/ru/innopolis/university/mapper/: UserMapper.java
src/main/java/ru/innopolis/university/model/: Duck.java  PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/ru/innopolis/university/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/innopolis/university/service/: DuckService.java  DuckServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
